total 260
-rw-r--r-- 1 ssutarmi 2025_lausanne   3315 Jan 26 20:07 children_bonus.c
-rw-r--r-- 1 ssutarmi 2025_lausanne   1137 Jan 21 13:37 cleaning.c
-rw-r--r-- 1 ssutarmi 2025_lausanne     16 Jan 26 21:03 input.txt
drwxr-xr-x 3 ssutarmi 2025_lausanne   4096 Jan 26 21:01 Libft
-rw-r--r-- 1 ssutarmi 2025_lausanne 173480 Jan 26 21:01 libft.a
-rw-r--r-- 1 ssutarmi 2025_lausanne   1346 Jan 26 16:43 main_bonus.c
-rw-r--r-- 1 ssutarmi 2025_lausanne   1274 Jan 26 17:48 main.c
-rw-r--r-- 1 ssutarmi 2025_lausanne    539 Jan 26 20:20 Makefile
-rw-r--r-- 1 ssutarmi 2025_lausanne      0 Jan 26 21:04 outfile.txt
-rw-r--r-- 1 ssutarmi 2025_lausanne   3124 Jan 26 18:36 parsing.c
-rwxr-xr-x 1 ssutarmi 2025_lausanne  36864 Jan 26 21:01 pipex
-rw-r--r-- 1 ssutarmi 2025_lausanne   1732 Jan 26 20:20 pipex.h
-rw-r--r-- 1 ssutarmi 2025_lausanne   3068 Jan 26 19:41 piping_bonus.c
-rw-r--r-- 1 ssutarmi 2025_lausanne   2955 Jan 26 19:08 piping.c
-rw-r--r-- 1 ssutarmi 2025_lausanne   3324 Jan 26 20:53 README.md
-rw-r--r-- 1 ssutarmi 2025_lausanne   2155 Jan 26 19:08 utils.c
